{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "calcuta",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev:calcuta"
      ],
      "port": 5174
    },
    {
      "name": "imporbamas",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 5173
    },
    {
      "name": "sin-base",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev:sinbase"
      ],
      "port": 5175
    }
  ]
}
